@import "./reset";
@color-main: #016cb4;

.headtop {
  height: 190px;
  .user {
    height: 48px;
    background-color: #f4f4f4;
  }
}

.user-1 {
  width: 980px;
  margin: 0 auto;
  .clearfix;
  .userleft {
    float: left;
    font-size: 13px;
    color: #5d605f;
    line-height: 48px;
    .enter {
      margin-left: 25px;
      color: @color-main;
      position: relative;
        &:before {
          content: "";
          background-image: url("../images/用户登录_03.gif");
          height: 13px;
          width: 13px;
          margin: -31px 0 0 198px;
          position: absolute;
          display:block;
        }
    }
  }

  .userright {
    float: right;
    font-size: 13px;
    color: #939393;
    line-height: 48px;
    .like {
      margin-left: 29px;
      color: @color-main;
      position: relative;
      &:before {
        content: "";
        background-image: url("../images/立即申请_05.gif");
        height: 15px;
        width: 14px;
        position: absolute;
        margin: -31px 0 0 141px;
        display: inline-block;
      }
    }
  }
}
.logonav {
  width: 980px;
  margin: 0 auto;
  .clearfix;
  .logo {
    float: left;
    height: 63px;
    width: 257px;
    vertical-align:middle;
    margin: 30px 0 50px;
  }
  .nav {
    .clearfix;
    float: right;
    margin-top: 50px;
    li {
      float: right;
      font-size: 18px;
      margin-right: 48px;
      color: #5f6261;
      position: relative;
      cursor: pointer;
      &:before {
        content: "";
        height: 5px;
        width: 8px;
        background: url("../images/下箭头_07.gif") no-repeat;
        display: inline-block;
        position: absolute;
        margin-left: -4px;
        left: 50%;
        top: 27px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 30px;
        display: inline-block;
        top: 24px;
        margin-left: -38px;
        left: 50%;
      }
      &:hover{
        color: @color-main;
        .full {
          display: block;
        }
        &:before{
          display:none;
        }
      }
      &:first-child {
        margin-right: 33px;
      }
    }
    .full {
      position: absolute;
      padding-bottom: 10px;
      width: 155px;
      border: #DCDCDC solid 1px;
      border-radius:10px;
      top: 50px;
      left: 50%;
      margin-left: -77px;
      background-color: #F5F5F5;
      display:none;
      &:before {
        content: "";
        background: url("../images/上三角_11.gif");
        height: 15px;
        width: 30px;
        display: inline-block;
        position: absolute;
        left: 50%;
        margin-left: -16px;
        top: -15px;

      }
      dt {
        font-size: 14px;
        text-align:center;
        color: #5f6261;
        width: 113px;
        border-radius: 5px;
        line-height: 30px;
        margin: 10px auto 0;
        position: relative;
        cursor: pointer;
        border: 1px solid transparent;

        &:hover {
          border: 1px solid #DCDCDC;
          color: @color-main;
        }
      }

    }
  }
}
.banner {
  height: 380px;
  display: block;
  img {
    max-width: 100%;
  }

}
.title {
  font-size: 30px;
  text-align:center;
  margin-top: 50px;
}
.tit-ys {
  font-size: 30px;
  text-align:center;
  margin-top: 80px;
}
.tit-p {
  font-size: 12px;
  text-align:center;
  color: #969696;
  margin-top: 27px;
}

.product {
  height: 450px;
  background: linear-gradient(#ffffff, #DCDCDC);
  .clearfix;
   .pro {
     width: 998px;
     height: 200px;
     margin: 0 auto;
     margin-top: 60px;
     display: block;
    .clearfix;
    li {
      float: left;
      width: 150px;
      height: 150px;
      background-color: #ffffff;
      margin:0 65px;
      border: solid 1px #F5F5F5;
      img {
        width: 100px;
        height: 100px;
        border-radius:50%;
        margin: 0 auto;
        display: block;
        margin-top: 13px;
      }
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        margin-left: 0;
      }
      p {
        font-size: 12px;
        color: #939393;
        text-align:center;
        margin-top: 11px;
      }
    }
  }
  .mid {
    width: 600px;
    height: 100px;
    background: url("../images/产品中间框_11.gif")  no-repeat;
    background-size: contain;
    margin: 0 auto;
    margin-top: 15px;
    .p {
      font-size: 24px;
      padding: 15px 10px 5px 20px;
    }
    .p-1 {
      font-size: 12px;
      padding: 0 10px 5px 20px;
      color: #939393;
    }
    .clearfix;
    button {
      border: #DCDCDC solid 1px;
      background-color: #268ed6;
      font-size: 16px;
      color: #f4f4f4;
      border-radius:8px;
      padding: 9px 22px 9px 43px;
      margin-top: -51px;
      margin-right: 20px;
      float: right;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        background: url("../images/云_11.gif") no-repeat;
        width: 25px;
        height: 20px;
        display:inline-block;
        background-size: contain;
        left: 13px;
        top: 13px;
      }
    }
  }
}
.pre {
  width: 800px;
  height: 206px;
  margin: 0 auto;
  margin-top: 60px;
  display: block;
  position: relative;
  .clearfix;
  li {
    float: left;
    height: 200px;
    width: 200px;
    box-shadow: 0 1px 2px 1px #DCDCDC ;
    margin-right: 100px;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    img {
      height: 100px;
      width: 80px;
      display: block;
      margin: 0 auto;
    }

    p {
      text-align:center;
      color: #9a9a9a;
      font-size: 12px;
      width: 180px;
      margin-left: 10px;
      line-height: 20px;
    }
    .pre-p {
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    &:before {
      content: "";
      position: absolute;
      background: url("../images/阴影_11.gif") no-repeat;
      background-size: cover;
      display: inline-block;
      width: 200px;
      height: 5px;
      top: 200px;
    }
  }
  &:before {
    contain: "";
    background: url("../images/优势箭头_11.gif");
    height: 35px;
    width: 35px;
    position: absolute;
    display: inline-block;
    background-size: cover;
    top: 230px;
    left: 382px;
  }
}
.serve {
  width: 800px;
  height: 206px;
  margin: 0 auto;
  margin-top: 60px;
  li {
    float: left;
    height: 180px;
    width: 180px;
    box-shadow: 0 1px 2px 1px #DCDCDC ;
    margin-right: 26px;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    img {
      width: 60px;
      height: 60px;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      border-radius:50%;
    }
    p {
      text-align:center;
      color: #9a9a9a;
      font-size: 8px;
      width: 160px;
      margin-left: 10px;
      line-height: 18px;
    }
    .serve-p {
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    &:before {
      content: "";
      position: absolute;
      background: url("../images/阴影_11.gif") no-repeat;
      background-size: cover;
      display: inline-block;
      width: 180px;
      height: 5px;
      top: 180px;
    }
    &:hover {
      background-color: #1794d1;
      p {
        color: #F5F5F5;
      }
    }
  }
}
.blueb {
  background-image: url("../images/蓝条_14.gif");
  height: 200px;
  background-size: cover;
  margin-top: 30px;
  margin-bottom: 30px;
  position: relative;
  .circle {
    position: absolute;
    height: 240px;
    width: 240px;
    background-color: #ffffff;
    border-radius:50%;
    top: -20px;
    left: 320px;
    p {
      font-size: 70px;
      font-weight:bold;
      color: red;
      text-align:center;
      line-height: 240px;
    }
  }
  .set {
    color: #F5F5F5;
    position: absolute;
    margin-left: 45%;
    margin-top: 40px;
    line-height: 20px;
    font-size: 14px;
    span {
      font-size: 17px;
      font-weight:bold;
    }
  }
}